<html>
	<head>
	<title>BIO-DATA</title>
	<style>
	table,tr,td
			{
				border:.5px solid black;
			width:100%;
		
			}
			.PI{
				padding:10px;
				line-height: 5px;
			}
			th,td{
				padding: 5px;
				text-align: left;
				width: fit-content;
			}
			div.Tq
			{
				position: relative;
				right: 100px;
				text-align: right;
				text-align-last: right;
				
			}
		
	</style>
	</head>
	<body>
		<fieldset style="background-color: ghostwhite">
		
					<h1 style="color:Red" face="TimesnewRoman" align="center" >Curriculum Vitae </h1><hr>
			
           
                    <h3 style=background-color:darkgray color="black" align="left" >Personal Information:</h3>
           <table>
            <tr>
                <td  class="PI">
                    <p><Strong>Nilesh Nagnath Swami</Strong></p> 
                    <p><Strong>Address:</Strong>Guruyog Niwas,vartak chauk,Washi,tq:Washi,Dist:Osmanabad</p>
                    <p><strong>Email:</strong>nilnswami110@gmail.com</p>
                    <p><strong>Mobile No.:</strong>9028233596</p>
                </td>
                <td width="150">
                    <img align="right" class="c" src="Nilesh.jpeg" height="175" width="150">
                </td>
			</tr>
           </table>
			<h3 style=background-color:darkgray color="black" align="left">Education Qualifications:</h3>
			
			<table >
				<tr border:2px style="background-color: darkgray"> 
						<th><strong>Degree/Course</strong></th>
						<th><strong>Year</strong></th>
						<th><strong>University/Board</strong></th>
						<th><strong>Percentage</strong></th>
				</tr>	
				<tr>
						<td>DAC</td>
						<td>2020</td>
						<td>C-DAC,Juhu,Mumbai<Wagholi,Pune</td>
						<td>-</td>
					</tr>
				<tr>
					<td>BE(E&TC)</td>
					<td>2018</td>
					<td>GHRCEM<Wagholi,Pune</td>
					<td>69</td>
				</tr>
				<tr>
						<td>Diploma</td>
						<td>2014</td>
						<td>MSBTE<Wagholi,Pune</td>
						<td>65</td>
					</tr>
					<tr>
							<td>HSC</td>
							<td>2011</td>
							<td>SMV Barshi<Wagholi,Pune</td>
							<td>50</td>
						</tr>
					<tr>
							<td>SSC</td>
							<td>2009</td>
							<td>CSV Washi<Wagholi,Pune</td>
							<td>73</td>
						</tr>
			</table>
			<h3 style="background-color: darkgray" color="black" align=left> Technical Skills</h3>
			<ul>
				<li><strong>Programming langugae:</strong>C,Java,HHTML,CSS,Javascript,Jquerry</li>
				<li><strong>Database:</strong>MySql,MongoDb</li>
				<li><strong>Software Tools:</strong>Notepad++,eclipse,netbeans,visual studio,Mysql,Github</li>
			</ul>
			<h3 style="background-color: darkgray" color="black" align=left> Projects:</h3>
			<ul>
				<li><strong >Final Year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>  “An Intelligent Automobile Anti-Theft Tracking And Calamity Detection Based on IoT Using RASBERRY PI For Real Time Application" 
				<li><strong>CDAC MiniProject:&nbsp;&nbsp;</strong>"Online Pharmacy Management System"</li>
			</ul>
			<h3 style="background-color: darkgray" color="black" align=left> Extra-Curricular Activities</h3>
			<ul>
				<li>Attending Workshop on Basic of Microcontroller</li>
				<li>Involved in various cultural activities held at school and college level</li>
				<li>Joint coordinator for  the event ENCORE in our college. </li>
			</ul>
			<h3 style="background-color: darkgray" color="black" align=left> Personal Snippets</h3>
			<ul>
				<li><strong>Name:</strong>NIlesh Nagneth Swami</li>
				<li><strong>Date of Birth :</strong>1st OCT  1993</li>
				<li><strong>Hobbies:</strong>Travelling, Reading Mythological Books, Playing Cricket,Net surfing</li>
				<li><strong>Strength:</strong>HardWorker,Loyal,Adaptable</li>
				<li><strong>Languages known: </strong>English, Hindi, Marathi (native)</li>
				<li><strong>Email:</strong>nilnswami110@gmail.com</li>
			</ul>
			<h3 style="background-color: darkgray" color="black" align=left> Declaration</h3>
			<p>The information provided above is true to the best of my knowledge .I will try to my best to do the work assigned me with out any postponement. </p>
			<br><br>
			<strong>Place:</strong><br><br>
			<Strong>Date: 
			</Strong>
			<div class="Tq"> 
				<strong >Signature</strong><br>
				<strong >Nilesh N.Swami</strong>
			</div>
		</fieldset>
	</body>
</html>