create table Department with dept_id(integer),dept_name(varchar(50)).
dept_id will be foreign key in Employee table.
Employee table
---------------------------
empid	emp_name	dept_id	salary	 manager
1	Arun		1		8000	  4
2 	kiran		1		7000	  1	
3	Scott		1		3000	  1
4	Max		2		9000	
5	Jack		2		8000	  4
6	King				6000	  1

Department table
-------------
dept_id		dept_name
1		Finance
2		Training
3		Marketing

Apply not null,primary key and foreign key constraints.
***************************************************************************************************************************
***************************************************************************************************************************
use Assignment3;

show tables;

mysql> show tables;
+-----------------------+
| Tables_in_assignment3 |
+-----------------------+
| department            |
+-----------------------+
1 row in set (0.03 sec)

create table Department(dept_id int,dept_name varchar(50));


desc department;
mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

Alter table department add Primary key(dept_id);

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

Create table Employee(emp_id int NOT NULL,

emp_name varchar(50) NOT NULL,

dept_id int NOT NULL,

salary int NOT NULL,

manager int NOT NULL,

PRIMARY KEY(emp_id),

CONSTRAINT FK_EMP FOREIGN KEY(dept_id) REFERENCES department (dept_id));


mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(50) | NO   |     | NULL    |       |
| dept_id  | int         | NO   | MUL | NULL    |       |
| salary   | int         | NO   |     | NULL    |       |
| manager  | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

insert into department values(1,"Finance"),(2,"Training"),(3,"Marketing");
mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)


Alter table Employee Modify  Manager int;

Alter table Employee Modify dept_id int;

desc Employee;

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(50) | NO   |     | NULL    |       |
| dept_id  | int         | YES  | MUL | NULL    |       |
| salary   | int         | NO   |     | NULL    |       |
| Manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


insert into Employee values(1,"Arun",1,8000,4),

(2,"Kiran",1,7000,1),

(3,"Scott",1,3000,1),

(4,"Max",2,9000, NuLL),

(5,"jack",2,8000,4),
(6,"King",NUll,6000,1);

mysql> select * from Employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | Manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | King     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)
===================================================================================================================================

create table Authors(Auid int primary key,
Aname varchar(30),
email varchar(30),
phone varchar(30) unique
);

create table Publishers(Pubid int primary key,
pname varchar(30),
email varchar(30) unique,
phone varchar(30)
);

mysql> desc Authors;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Auid  | int         | NO   | PRI | NULL    |       |
| Aname | varchar(30) | YES  |     | NULL    |       |
| email | varchar(30) | YES  |     | NULL    |       |
| phone | varchar(30) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.12 sec)

mysql> desc Publishers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Pubid | int         | NO   | PRI | NULL    |       |
| pname | varchar(30) | YES  |     | NULL    |       |
| email | varchar(30) | YES  | UNI | NULL    |       |
| phone | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
=====================================================================================================================================
insert into Authors values(101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL),
(102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL),
(103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL),
(104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL),
(105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL),
(106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);





insert into publishers values (1,'WILLEY','WDT@VSNL.NET','91-11-23260877'),
(2,'WROX','INFO@WROX.COM',NULL),
(3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322'),
(4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');

mysql> select * from Authors;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | email                    | phone |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.04 sec)

mysql> select* from publishers;
+-------+------------------+-----------------------------+----------------+
| Pubid | pname            | email                       | phone          |
+-------+------------------+-----------------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.04 sec)
=======================================================================================================================================
1. select all from authors sort ascending by author name.
2. select all from publishers sort descending by publisher name.

mysql> select * from authors;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | email                    | phone |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.00 sec)

mysql> select * from authors order by aname ;
+------+-----------------+--------------------------+-------+
| Auid | Aname           | email                    | phone |
+------+-----------------+--------------------------+-------+
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
+------+-----------------+--------------------------+-------+
6 rows in set (0.04 sec)

mysql> select * from publishers;
+-------+------------------+-----------------------------+----------------+
| Pubid | pname            | email                       | phone          |
+-------+------------------+-----------------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.04 sec)

mysql> select * from publishers order by pname desc;
+-------+------------------+-----------------------------+----------------+
| Pubid | pname            | email                       | phone          |
+-------+------------------+-----------------------------+----------------+
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
+-------+------------------+-----------------------------+----------------+
4 rows in set (0.00 sec)
===========================================================================================================================================
1. select all data and sum of salary from employee and group according to deptid.
2. select deptid and sum of salary where salary is greater than 17000 and group by deptid.

mysql> select sum(salary),emp_id,emp_name,dept_id ,salary,manager from employee
group by dept_id;
+-------------+--------+----------+---------+--------+---------+
| sum(salary) | emp_id | emp_name | dept_id | salary | manager |
+-------------+--------+----------+---------+--------+---------+
|        6000 |      6 | King     |    NULL |   6000 |       1 |
|       18000 |      1 | Arun     |       1 |   8000 |       4 |
|       17000 |      4 | Max      |       2 |   9000 |    NULL |
+-------------+--------+----------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> select sum(salary),dept_id from employee where salary >7000 group by dep
_id;
+-------------+---------+
| sum(salary) | dept_id |
+-------------+---------+
|        8000 |       1 |
|       17000 |       2 |
+-------------+---------+
2 rows in set (0.00 sec)

=============================================================================================================================================
1. select deptid and sum of salary where sum of salary is greater than 18000 and grup by deptid.  
2. select deptid and sum of salary where sum of salary is less than 20000 and grup by deptid


mysql> select sum(salary) dept_id from employee group by dept_id having sum(sala
ry) > 1700;
+---------+
| dept_id |
+---------+
|    6000 |
|   18000 |
|   17000 |
+---------+
3 rows in set, 1 warning (0.04 sec)

mysql> select sum(salary) dept_id from employee group by dept_id having sum(sala
ry) < 20000;
+---------+
| dept_id |
+---------+
|    6000 |
|   18000 |
|   17000 |
+---------+
3 rows in set, 1 warning (0.00 sec)
