create database Assignment4;

use Assignment4;


desc Assignment3.department;
create table dept(dept_id int,dept_name varchar(50));


insert into Assignment4.dept Select * from Assignment3.department;


select * from dept;


desc Assignment3.employee;

create table employee(emp_id int,emp_name varchar(50),dept_id int,salary int,Manager int);


insert into Assignment4.employee select * from assignment3.employee;

desc assignment3.authors;

create table authors(Auid int,Aname varchar(30),email varchar(30),phone  varchar(30));

insert into Assignment4.authors select * from assignment3.authors;

desc assignment3.publishers;

create table publishers(pubid int,pname varchar(30),email varchar(30),phone varchar(30));


insert into Assignment4.publishers select * from assignment3.publishers;

************joins*****************
1. select dept_name and emp_name where dept_id is same.
mysql> select * from dept,employee;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | Manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       2 | Training  |      1 | Arun     |       1 |   8000 |       4 |
|       3 | Marketing |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       2 | Training  |      2 | Kiran    |       1 |   7000 |       1 |
|       3 | Marketing |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      3 | Scott    |       1 |   3000 |       1 |
|       3 | Marketing |      3 | Scott    |       1 |   3000 |       1 |
|       1 | Finance   |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       3 | Marketing |      4 | Max      |       2 |   9000 |    NULL |
|       1 | Finance   |      5 | jack     |       2 |   8000 |       4 |
|       2 | Training  |      5 | jack     |       2 |   8000 |       4 |
|       3 | Marketing |      5 | jack     |       2 |   8000 |       4 |
|       1 | Finance   |      6 | King     |    NULL |   6000 |       1 |
|       2 | Training  |      6 | King     |    NULL |   6000 |       1 |
|       3 | Marketing |      6 | King     |    NULL |   6000 |       1 |
+---------+-----------+--------+----------+---------+--------+---------+
18 rows in set (0.00 sec)

mysql> select dept.dept_name,employee.emp_name from dept
    -> INNER JOIN employee ON dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
+-----------+----------+
5 rows in set (0.00 sec)
=============================================================================================================================================
2. select all from both tables where dept_id is same.

mysql> select *from dept Inner JOIN employee ON dept.dept_id=employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | Manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | jack     |       2 |   8000 |       4 |
+---------+-----------+--------+----------+---------+--------+---------+
5 rows in set (0.00 sec)
==============================================================================================================================================
3. select dept_id and sum of salary group it by dept_id.
mysql> select dept_id,sum(salary) from employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       18000 |
|       2 |       17000 |
|    NULL |        6000 |
+---------+-------------+
3 rows in set (0.07 sec)
==============================================================================================================================================
4. select dept_name and emp_name apply right outer join and left outer join.

mysql> select  dept_name,employee.emp_name from dept right join employee on dep
.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
| NULL      | King     |
+-----------+----------+
6 rows in set (0.00 sec)
mysql> select  dept_name,employee.emp_name from dept left join employee on dept.
dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)
=================================================================================================================================================
5. select emp_name with their respective manager names.

mysql> select emp_name ,manager from employee;
+----------+---------+
| emp_name | manager |
+----------+---------+
| Arun     |       4 |
| Kiran    |       1 |
| Scott    |       1 |
| Max      |    NULL |
| jack     |       4 |
| King     |       1 |
+----------+---------+
6 rows in set (0.00 sec)
==================================================================================================================================================
6. select epm_name with their respective department names.
mysql> select dept.dept_name,employee.emp_name from dept inner join employee on
dept.dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
+-----------+----------+
5 rows in set (0.00 sec)
===================================================================================================================================================