1. perform all string function on string "CDAC juhu".
===========================================================================

CHAR_LENGTH/char_length:-

mysql> select char_length("CDAC juhu") AS LengthOfString;
+----------------+
| LengthOfString |
+----------------+
|              9 |
+----------------+
1 row in set (0.06 sec)
============================================================================
CHARACTER_LENGTH/character_length:-

mysql> select character_length("CDAC juhu") AS LengthOfString;
+----------------+
| LengthOfString |
+----------------+
|              9 |
+----------------+
1 row in set (0.00 sec)
=============================================================================

MySQL CONCAT() Function:-

mysql> select concat ("CDAC","juhu","kharghar")As ConcatenatedString;
+--------------------+
| ConcatenatedString |
+--------------------+
| CDACjuhukharghar   |
+--------------------+
1 row in set (0.03 sec)
============================================================================
MySQL CONCAT_WS() Function:-

mysql> select concat_ws("_","CDAC","juhu")as concatenatedString;
+--------------------+
| concatenatedString |
+--------------------+
| CDAC_juhu          |
+--------------------+
============================================================================

MySQL FIELD() Function:->

mysql> select field ("C","D","A","C");
+-------------------------+
| field ("C","D","A","C") |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.04 sec)

mysql> select field ("D","D","A","C");
+-------------------------+
| field ("D","D","A","C") |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select field ("A","D","A","C");
+-------------------------+
| field ("A","D","A","C") |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)
==============================================================================
MySQL FIND_IN_SET() Function:->

mysql> select find_in_set("C","D,A,
+--------------------------+
| find_in_set("C","D,A,C") |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.03 sec)

mysql> select find_in_set("A","D,A,
+--------------------------+
| find_in_set("A","D,A,C") |
+--------------------------+
|                        2 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set("D","D,A,
+--------------------------+
| find_in_set("D","D,A,C") |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set (0.00 sec)
===============================================================================
MySQL FORMAT() Function:->

mysql> select format(294463.93746,2);
+------------------------+
| format(294463.93746,2) |
+------------------------+
| 294,463.94             |
+------------------------+
1 row in set (0.03 sec)
===============================================================================
MySQL INSERT() Function:->

mysql> select insert("CADCKharghar.com",1,12,"CDACjuhu");
+--------------------------------------------+
| insert("CADCKharghar.com",1,12,"CDACjuhu") |
+--------------------------------------------+
| CDACjuhu.com                               |
+--------------------------------------------+
1 row in set (0.00 sec)
==============================================================================

mysql> select instr ("CADACjuhu.com","1")as matchposition;
+---------------+
| matchposition |
+---------------+
|             0 |
+---------------+
===============================================================================
MySQL LCASE() Function
mysql> select Lcase("CDAC juhu");
+--------------------+
| Lcase("CDAC juhu") |
+--------------------+
| cdac juhu          |
+--------------------+
1 row in set (0.00 sec)
==============================================================================
MySQL LEFT() Function


mysql> select left ("CDAC",3)as ExtractString;
+---------------+
| ExtractString |
+---------------+
| CDA           |
+---------------+
1 row in set (0.03 sec)

===============================================================================

MySQL LENGTH() Function

mysql> select length("CDAC juhu") as lengthOfstring;
+----------------+
| lengthOfstring |
+----------------+
|              9 |
+----------------+
1 row in set (0.00 sec)
==============================================================================
MySQL LOCATE() Function


mysql> select locate("3","CDAC juhu")as matchposition;
+---------------+
| matchposition |
+---------------+
|             0 |
+---------------+
1 row in set (0.05 sec)
================================================================================
MySQL LOWER() Function

mysql> select lower("CDAC JUHU");
+--------------------+
| lower("CDAC JUHU") |
+--------------------+
| cdac juhu          |
+--------------------+
1 row in set (0.00 sec)
==============================================================================
MySQL LPAD() Function

mysql> select lpad("CDAC juhu",2,"ABC");
+---------------------------+
| lpad("CDAC juhu",2,"ABC") |
+---------------------------+
| CD                        |
+---------------------------+
1 row in set (0.04 sec)

mysql> select lpad("CDAC juhu",4,"ABC");
+---------------------------+
| lpad("CDAC juhu",4,"ABC") |
+---------------------------+
| CDAC                      |
+---------------------------+
1 row in set (0.00 sec)
===============================================================================
MySQL LTRIM() Function:->

mysql> select ltrim ("    CDAC juhu")as lefttrimmedString;
+-------------------+
| lefttrimmedString |
+-------------------+
| CDAC juhu         |
+-------------------+
1 row in set (0.06 sec)
===============================================================================
MySQL MID() Function:->
mysql> select MID("CDAC juhu",5,3)as extractstring;
+---------------+
| extractstring |
+---------------+
|  ju           |
+---------------+
1 row in set (0.00 sec)
==============================================================================
MySQL repeTE() Function:->
mysql> select repeat ("CDAC juhu",3);
+-----------------------------+
| repeat ("CDAC juhu",3)      |
+-----------------------------+
| CDAC juhuCDAC juhuCDAC juhu |
+-----------------------------+
1 row in set (0.22 sec)
=============================================================================

MySQL REPLACE() Function:->
mysql> select replace("CDAC Kharghar","CDAC","juhu");
+----------------------------------------+
| replace("CDAC Kharghar","CDAC","juhu") |
+----------------------------------------+
| juhu Kharghar                          |
+----------------------------------------+
1 row in set (0.02 sec
=============================================================================
MySQL REVERSE() Function:->

mysql> select reverse("CDAC juhu");
+----------------------+
| reverse("CDAC juhu") |
+----------------------+
| uhuj CADC            |
+----------------------+
1 row in set (0.05 sec
=============================================================================
MySQL RIGHT() Function:->

mysql> select right ("CDAC juhu Mumbai",2) as extractstring;
+---------------+
| extractstring |
+---------------+
| ai            |
+---------------+
1 row in set (0.04 sec)
=============================================================================
MySQL RPAD() Function:->
mysql> select rpad("CDAC juhu",2,"ABC");
+---------------------------+
| rpad("CDAC juhu",2,"ABC") |
+---------------------------+
| CD                        |
+---------------------------+
1 row in set (0.04 sec)
==============================================================================
MySQL RTRIM() Function:->

mysql> select rtrim("CDAC juhu    ")as righttrimmedstring;
+--------------------+
| righttrimmedstring |
+--------------------+
| CDAC juhu          |
+--------------------+
1 row in set (0.03 sec)
===============================================================================
MySQL SPACE() Function:->
mysql> select space(10);
+------------+
| space(10)  |
+------------+
|            |
+------------+
1 row in set (0.02 sec)
===============================================================================
MySQL STRCMP() Function

mysql> select strcmp("CDAC juhu","CDAC kharghar");
+-------------------------------------+
| strcmp("CDAC juhu","CDAC kharghar") |
+-------------------------------------+
|                                  -1 |
+-------------------------------------+
1 row in set (0.02 sec)

mysql> select strcmp("CDAC juhu","CDAC juhu");
+---------------------------------+
| strcmp("CDAC juhu","CDAC juhu") |
+---------------------------------+
|                               0 |
+---------------------------------+
1 row in set (0.00 sec)
=================================================================================
MySQL SUBSTR() Function:->

mysql> select substr("CDAC juhu",2,3)as extractstring;
+---------------+
| extractstring |
+---------------+
| DAC           |
+---------------+
==================================================================================
MySQL SUBSTRING() Function:->

mysql> select substring("CDAC juhu",2,1)as extractstring;
+---------------+
| extractstring |
+---------------+
| D             |
+---------------+
1 row in set (0.00 sec)
==================================================================================
MySQL SUBSTRING_INDEX() Function:->

mysql> select substring_index("CDACjuhu.com",".",1);
+---------------------------------------+
| substring_index("CDACjuhu.com",".",1) |
+---------------------------------------+
| CDACjuhu                              |
+---------------------------------------+
1 row in set (0.00 sec)
===================================================================================
MySQL TRIM() Function:->

mysql> select trim(' CDAC Juhu  ')as trimmedstring;
+---------------+
| trimmedstring |
+---------------+
| CDAC Juhu     |
+---------------+
1 row in set (0.00 sec)
====================================================================================
MySQL UCASE() Function:->

mysql> select ucase("CDAC juhu");
+--------------------+
| ucase("CDAC juhu") |
+--------------------+
| CDAC JUHU          |
+--------------------+
1 row in set (0.05 sec)
=====================================================================================
MySQL UPPER() Function:->

mysql> select upper("CDAC juhu");
+--------------------+
| upper("CDAC juhu") |
+--------------------+
| CDAC JUHU          |
+--------------------+
1 row in set (0.00 sec)
=====================================================================================












