******************(aggregate function)**********************
1. select maximum price from titles table.
2. select average importance from titleauthors. 
3. select number of records from author table.
4. select sum of prices of all books.
========================================================================
mysql> select  max(price) from titles;
+------------+
| max(price) |
+------------+
|        575 |
+------------+
========================================================================

mysql> select avg(importance) from titileauthors;
+-----------------+
| avg(importance) |
+-----------------+
|          1.1667 |
+-----------------+
========================================================================

mysql> select aname from authors;
+-----------------+
| aname           |
+-----------------+
| HERBERT SCHILD  |
| JAMES GOODWILL  |
| DAVAID HUNTER   |
| STEPHEN WALTHER |
| KEVIN LONEY     |
| ED. ROMANS      |
+-----------------+
=========================================================================
mysql> select sum(price) from titles;
+------------+
| sum(price) |
+------------+
|       2539 |
+------------+
==========================================================================