********************(date)********************************
1. select title from title table where month is 'Apr'.
2. select year from system date.
3. select month from system date.
4. select last day of month when 'java' book published.
================================================================================================
mysql> select title from titles where monthname(pubdate)='April';
+-------------------+
| title             |
+-------------------+
| ASP.NET UNLEASHED |
| JAVA COMP. REF    |
+-------------------+
================================================================================================
mysql> select year (curdate());
+------------------+
| year (curdate()) |
+------------------+
|             2020 |
+------------------+
================================================================================================
mysql> select month (curdate());
+-------------------+
| month (curdate()) |
+-------------------+
|                12 |
+-------------------+
================================================================================================
mysql> select pubdate from titles where subid like '%java%';
+------------+
| pubdate    |
+------------+
| 2005-04-02 |
+------------+
mysql> select dayname('2005-04-04');
+-----------------------+
| dayname('2005-04-04') |
+-----------------------+
| Monday                |
+-----------------------+
================================================================================================
