******************(relational operator)***********************
1. select title from title table having price less than 500.
2. select title from title table published before '3 april'.
3. select subject name from subject having id as 'java' or 'jee'.
4. seelct author name from author table id greater than '103'.
5. select all from title having titleid as 101 or price > 400.
=======================================================================================
mysql> select * from titles where price < 500;
+---------+----------------+-------+-------+------------+-------+-------+
| TITLEID | TITLE          | PUBID | SUBID | PUBDATE    | COVER | PRICE |
+---------+----------------+-------+-------+------------+-------+-------+
|    1003 | MASTERING EJB  |     1 | JEE   | 2003-02-03 | P     |   475 |
|    1004 | JAVA COMP. REF |     3 | JAVA  | 2005-04-02 | P     |   499 |
|    1005 | PRO. VB.NET    |     2 | VB    | 2005-06-15 | P     |   450 |
+---------+----------------+-------+-------+------------+-------+-------+
========================================================================================
mysql> select * from titles where pubdate < '2003-04-12';
+---------+-------------------+-------+-------+------------+-------+-------+
| TITLEID | TITLE             | PUBID | SUBID | PUBDATE    | COVER | PRICE |
+---------+-------------------+-------+-------+------------+-------+-------+
|    1001 | ASP.NET UNLEASHED |     4 | ASP   | 2002-04-12 | P     |   540 |
|    1003 | MASTERING EJB     |     1 | JEE   | 2003-02-03 | P     |   475 |
+---------+-------------------+-------+-------+------------+-------+-------+
=======================================================================================
mysql> select * from subjects where subid='java' or subid='jee';
+-------+------------------------+
| SUBID | SNAME                  |
+-------+------------------------+
| JAVA  | JAVA LANAGUAGE         |
| JEE   | JAVA ENTEPRISE EDITION |
+-------+------------------------+
=======================================================================================
mysql> select * from authors where auid>'103';
+------+-----------------+--------------------------+-------+
| AUID | ANAME           | EMAIL                    | PHONE |
+------+-----------------+--------------------------+-------+
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
=======================================================================================
mysql> select * from titles where titleid=1001 or price>400;
+---------+----------------------+-------+-------+------------+-------+-------+
| TITLEID | TITLE                | PUBID | SUBID | PUBDATE    | COVER | PRICE |
+---------+----------------------+-------+-------+------------+-------+-------+
|    1001 | ASP.NET UNLEASHED    |     4 | ASP   | 2002-04-12 | P     |   540 |
|    1002 | ORACLE10G COMP. REF. |     3 | ORA   | 2005-05-01 | P     |   575 |
|    1003 | MASTERING EJB        |     1 | JEE   | 2003-02-03 | P     |   475 |
|    1004 | JAVA COMP. REF       |     3 | JAVA  | 2005-04-02 | P     |   499 |
|    1005 | PRO. VB.NET          |     2 | VB    | 2005-06-15 | P     |   450 |
+---------+----------------------+-------+-------+------------+-------+-------+
********************************************************************************************************************************************************************************************************************************************************************************************************
**********************(IN operator)*************************
6.select all from publishers table  where publisher name is ('TECHMEDIA', 'WROX');

===========================================================================================
mysql> select * from publishers where pname IN ('techmedia','wrox');
+-------+-----------+---------------------+----------------+
| PUBID | PNAME     | EMAIL               | PHONE          |
+-------+-----------+---------------------+----------------+
|     2 | WROX      | INFO@WROX.COM       | NULL           |
|     4 | TECHMEDIA | BOOKS@TECHMEDIA.COM | 91-11-33257660 |
+-------+-----------+---------------------+----------------+
============================================================================================
