DBT Assignment
Following are the questions on Publishers, Authors, Titles and titleauthors tables:-
*********************************************************
1. List pname, phone, email from Publishers.
2. List aname, phone from Authors.
3. List titleid, title, pubdate from Titles.
4. List auid, titleid, importance from titleauthors.

Solution:->
 create database Assignment2;
mysql> create table PUBLISHERS(PUBID INT(3) PRIMARY KEY,
PNAME VARCHAR(30),EMAILVARCHAR(50)UNIQUE,PHONE VARCHAR(30));
======================================================================
mysql> CREATE TABLE SUBJECTS(SUBID VARCHAR(5) PRIMARY KEY,SNAME VARCHAR(30));
=============================================================================
mysql> CREATE TABLE AUTHORS(AUID INT(5) PRIMARY KEY,ANAME VARCHAR(30),EMAIL VARC
HAR(50) UNIQUE,PHONE VARCHAR(30));
=============================================================================
mysql> CREATE TABLE TITLES(TITLEID INT(5) PRIMARY KEY,
    -> TITLE VARCHAR(30),
    -> PUBID INT(3),
    -> SUBID VARCHAR(5),
    -> PUBDATE DATE,
    -> COVER CHAR(1) CHECK(COVER IN('P','H','p','h')),
    -> PRICE INT(4),
    -> CONSTRAINT TITLES_PUBID_FK FOREIGN KEY(PUBID)REFERENCES PUBLISHERS(PUBID)
,CONSTRAINT TITLES_SUBID_FK FOREIGN KEY(SUBID) REFERENCES SUBJECTS(SUBID));
=============================================================================
mysql> CREATE TABLE TITILEAUTHORS(TITLEID INT(5),AUID INT(5),IMPORTANCE INT(2),
    -> PRIMARY KEY(TITLEID,AUID),
    -> CONSTRAINT TITLESAUTHORS_TITLEID_FK FOREIGN KEY (TITLEID) REFERENCES TITL
ES(TITLEID),
    -> CONSTRAINT TITLESAUTHORS_AUTHID_FK FOREIGN KEY (AUID) REFERENCES AUTHORS(
AUID));
=============================================================================
mysql> CREATE TABLE SUBJECTS_BACKUP( SUBID VARCHAR(5) PRIMARY KEY,
    -> SNAME VARCHAR(30));
=============================================================================

mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| authors               |
| publishers            |
| subjects              |
| titles                |
+-----------------------+
=============================================================================
mysql> desc authors;
Connection id:    115941
Current database: Assignment2

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| AUID  | int         | NO   | PRI | NULL    |       |
| ANAME | varchar(30) | YES  |     | NULL    |       |
| EMAIL | varchar(50) | YES  | UNI | NULL    |       |
| PHONE | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
=============================================================================
mysql> desc publishers;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PUBID | int         | NO   | PRI | NULL    |       |
| PNAME | varchar(30) | YES  |     | NULL    |       |
| EMAIL | varchar(50) | YES  | UNI | NULL    |       |
| PHONE | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
=============================================================================
mysql> desc subjects;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SUBID | varchar(5)  | NO   | PRI | NULL    |       |
| SNAME | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
=============================================================================
mysql> desc titles;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| TITLEID | int         | NO   | PRI | NULL    |       |
| TITLE   | varchar(30) | YES  |     | NULL    |       |
| PUBID   | int         | YES  | MUL | NULL    |       |
| SUBID   | varchar(5)  | YES  | MUL | NULL    |       |
| PUBDATE | date        | YES  |     | NULL    |       |
| COVER   | char(1)     | YES  |     | NULL    |       |
| PRICE   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
=============================================================================
insert into subjects values('ORA','ORACLE DATABASE 10g');

insert into subjects values('JAVA','JAVA LANAGUAGE');

insert into subjects values('JEE','JAVA ENTEPRISE EDITION');

insert into subjects values('VB','VISUAL BASIC.NET');

insert into subjects values('ASP','ASP.NET');

mysql> select * from subjects;
+-------+------------------------+
| SUBID | SNAME                  |
+-------+------------------------+
| ASP   | ASP.NET                |
| JAVA  | JAVA LANAGUAGE         |
| JEE   | JAVA ENTEPRISE EDITION |
| ORA   | ORACLE DATABASE 10g    |
| VB    | VISUAL BASIC.NET       |
+-------+------------------------+
=============================================================================
insert into publishers values(1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
insert into publishers values(2,'WROX','INFO@WROX.COM',NULL);

insert into publishers values(3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');

insert into publishers values(4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');

mysql> select * from publishers;
+-------+------------------+-----------------------------+----------------+
| PUBID | PNAME            | EMAIL                       | PHONE          |
+-------+------------------+-----------------------------+----------------+
|     1 | WILLEY           | WDT@VSNL.NET                | 91-11-23260877 |
|     2 | WROX             | INFO@WROX.COM               | NULL           |
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
|     4 | TECHMEDIA        | BOOKS@TECHMEDIA.COM         | 91-11-33257660 |
+-------+------------------+-----------------------------+----------------+
=============================================================================
insert into authors values (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
insert into authors values (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);

insert into authors values (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
insert into authors values (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);

insert into authors values (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
insert into authors values (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);

mysql> select *from authors;
+------+-----------------+--------------------------+-------+
| AUID | ANAME           | EMAIL                    | PHONE |
+------+-----------------+--------------------------+-------+
|  101 | HERBERT SCHILD  | HERBERT@YAHOO.COM        | NULL  |
|  102 | JAMES GOODWILL  | GOODWILL@HOTMAIL.COM     | NULL  |
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM       | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM        | NULL  |
|  105 | KEVIN LONEY     | LONEY@ORACLE.COM         | NULL  |
|  106 | ED. ROMANS      | ROMANS@THESERVERSIDE.COM | NULL  |
+------+-----------------+--------------------------+-------+
=============================================================================
insert into titles values(1001,'ASP.NET UNLEASHED',4,'ASP','2002-04-12','P',540);

insert into titles values(1002,'ORACLE10G COMP. REF.',3,'ORA','2005-05-01','P',575);

insert into titles values(1003,'MASTERING EJB',1,'JEE','2003-02-03','P',475);

insert into titles values(1004,'JAVA COMP. REF',3,'JAVA','2005-04-02','P',499);

insert into titles values(1005,'PRO. VB.NET',2,'VB','2005-06-15','P',450);

mysql> select *from titles;
+---------+----------------------+-------+-------+------------+-------+-------+
| TITLEID | TITLE                | PUBID | SUBID | PUBDATE    | COVER | PRICE |
+---------+----------------------+-------+-------+------------+-------+-------+
|    1001 | ASP.NET UNLEASHED    |     4 | ASP   | 2002-04-12 | P     |   540 |
|    1002 | ORACLE10G COMP. REF. |     3 | ORA   | 2005-05-01 | P     |   575 |
|    1003 | MASTERING EJB        |     1 | JEE   | 2003-02-03 | P     |   475 |
|    1004 | JAVA COMP. REF       |     3 | JAVA  | 2005-04-02 | P     |   499 |
|    1005 | PRO. VB.NET          |     2 | VB    | 2005-06-15 | P     |   450 |
+---------+----------------------+-------+-------+------------+-------+-------+
=============================================================================
insert into titileauthors values(1001,104,1);

insert into titileauthors values(1002,105,1);

insert into titileauthors values(1003,106,1);

insert into titileauthors values(1004,101,1);

insert into titileauthors values(1005,103,1);

insert into titileauthors values(1005,102,2);

mysql> select * from titileauthors;
+---------+------+------------+
| TITLEID | AUID | IMPORTANCE |
+---------+------+------------+
|    1001 |  104 |          1 |
|    1002 |  105 |          1 |
|    1003 |  106 |          1 |
|    1004 |  101 |          1 |
|    1005 |  102 |          2 |
|    1005 |  103 |          1 |
+---------+------+------------+
=============================================================================