**********************(DML)*******************************
create table Employee with emp_id (number),emp_name(char(50)) and insert some value.
1. Add one column name 'dept_id ' in table name 'Employee';
2. Change the datatype of column 'char' from tablename 'Employee' to 'varchar2'.
3. update name of employee to 'Scott'
4. truncate the table.
========================================================================================================
mysql> create table Employee (emp_id int,emp_name char(50));
mysql> insert into Employee values(1001,'Nilesh'),(1002,'Arijit'),(1003,'Omkar')
,(1004,'Nikita'),(1005,'Nikhil'),(1006,'Nakshtra'),(1007,'Nutan');
Query OK, 7 rows affected (0.15 sec)

select * from Employee;
+--------+----------+
| emp_id | emp_name |
+--------+----------+
|   1001 | Nilesh   |
|   1002 | Arijit   |
|   1003 | Omkar    |
|   1004 | Nikita   |
|   1005 | Nikhil   |
|   1006 | Nakshtra |
|   1007 | Nutan    |
+--------+----------+
========================================================================================================
mysql> Alter table Employee
    -> add dept_id int;
Query OK, 0 rows affected (2.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|   1001 | Scott    |    NULL |
|   1002 | Scott    |    NULL |
|   1003 | Scott    |    NULL |
|   1004 | Scott    |    NULL |
|   1005 | Scott    |    NULL |
|   1006 | Scott    |    NULL |
|   1007 | Scott    |    NULL |
+--------+----------+---------+
=========================================================================================================
mysql> alter table employee modify  emp_name varchar(20);
Query OK, 7 rows affected (4.78 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| emp_name | varchar(20) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
=========================================================================================================
mysql> update employee set emp_name='Scott'
Query OK, 7 rows affected (0.13 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from Employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|   1001 | Scott    |    NULL |
|   1002 | Scott    |    NULL |
|   1003 | Scott    |    NULL |
|   1004 | Scott    |    NULL |
|   1005 | Scott    |    NULL |
|   1006 | Scott    |    NULL |
|   1007 | Scott    |    NULL |
+--------+----------+---------+
7 rows in set (0.00 sec)
=========================================================================================================
mysql> truncate table Employee;
Query OK, 0 rows affected (2.32 sec)

mysql> Select * from employee;
Empty set (0.06 sec)
=========================================================================================================