*************************(like)***************************
1. select subject name "oracle" from subjects table.
2. select subject name starts whith 'j'.
3. select subject name which contains ".net" .
4. select author name ends whith 'er'.
5. select publishers name which contains "hill".
=============================================================================
mysql> select * from subjects where sname like '%oracle%';
+-------+---------------------+
| SUBID | SNAME               |
+-------+---------------------+
| ORA   | ORACLE DATABASE 10g |
+-------+---------------------+
=============================================================================
mysql> select * from subjects where sname like'j%';
+-------+------------------------+
| SUBID | SNAME                  |
+-------+------------------------+
| JAVA  | JAVA LANAGUAGE         |
| JEE   | JAVA ENTEPRISE EDITION |
+-------+------------------------+
=============================================================================
mysql> select * from subjects where sname like '%.net%';
+-------+------------------+
| SUBID | SNAME            |
+-------+------------------+
| ASP   | ASP.NET          |
| VB    | VISUAL BASIC.NET |
+-------+------------------+
=============================================================================

mysql> select *  from authors where aname like '%er';
+------+-----------------+--------------------+-------+
| AUID | ANAME           | EMAIL              | PHONE |
+------+-----------------+--------------------+-------+
|  103 | DAVAID HUNTER   | HUNTER@HOTMAIL.COM | NULL  |
|  104 | STEPHEN WALTHER | WALTHER@GMAIL.COM  | NULL  |
+------+-----------------+--------------------+-------+
=============================================================================
mysql> select * from publishers where pname like '%hill%';
+-------+------------------+-----------------------------+----------------+
| PUBID | PNAME            | EMAIL                       | PHONE          |
+-------+------------------+-----------------------------+----------------+
|     3 | TATA MCGRAW-HILL | FEEDBACK@TATAMCGRAWHILL.COM | 91-11-33333322 |
+-------+------------------+-----------------------------+----------------+
=============================================================================

