create database Assignment5;

use Assignment5;

create table Emp(Empno int(4) not null,Ename varchar(30)not null,job varchar(30), MGR int(4),hiredate date,sal int(7),deptno int(2)),
Insert into EMP  values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ,
(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30),
(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 ),
(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10),
(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 ),
(1006,  'Pooja',  'MANAGER'  ,null , '2000-02-18' ,6000, 10 );

mysql> select * from Emp;
+-------+--------+----------+------+------------+------+--------+
| Empno | Ename  | job      | MGR  | hiredate   | sal  | deptno |
+-------+--------+----------+------+------------+------+--------+
|  1000 | Manish | SALESMAN | 1003 | 2020-02-18 |  600 |     30 |
|  1001 | Manoj  | SALESMAN | 1003 | 2018-02-18 |  600 |     30 |
|  1002 | Ashish | SALESMAN | 1003 | 2013-02-18 |  750 |     30 |
|  1004 | Rekha  | ANALYST  | 1006 | 2001-02-18 | 3000 |     10 |
|  1005 | Sachin | ANALYST  | 1006 | 2019-02-18 | 3000 |     10 |
|  1006 | Pooja  | MANAGER  | NULL | 2000-02-18 | 6000 |     10 |
+-------+--------+----------+------+------------+------+--------+
6 rows in set (0.00 sec)
==========================================================================================================================================
create table dept (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));

Insert into dept values(10,'Store','Mumbai'),

(20,'Purchase','Mumbai'),

(30,'Store', 'Delhi'),

(40,'Marketing','Pune'),

(50,'Finance','Delhi'),

(60,'Accounts','Mumbai');

mysql> select * from dept;
+-----+-----------+--------+
| dno | dname     | area   |
+-----+-----------+--------+
|  10 | Store     | Mumbai |
|  20 | Purchase  | Mumbai |
|  30 | Store     | Delhi  |
|  40 | Marketing | Pune   |
|  50 | Finance   | Delhi  |
|  60 | Accounts  | Mumbai |
+-----+-----------+--------+
6 rows in set (0.00 sec)
===========================================================================================================================================

Write a Procedure that accepts values of two non-zero numbers using IN parameter and perform addition, subtraction, multiplication, division and print.

create procedure Operaction(IN n int,
IN n1 int,OUT Sum int,OUT Sub int,OUT Mul int, OUT divi int)

BEGIN


SET Sum = n + n1 ;

SET Sub = n - n1;

SET MUL = n * n1;

SET divi = n / n1;

END;$$

Call Operaction (5,3,@S,@S1,@M,@d);
 
select @S,@S1,@M,@d

+------+------+------+------+
| @S   | @S1  | @M   | @d   |
+------+------+------+------+
|    8 |    2 |   15 |    2 |
+------+------+------+------+
1 row in set (0.01 sec)

another type
delimiter $$
create procedure proc1(in val1 int , in val2 int)
begin
declare addition, subtraction, multiplication  int ;
declare division float ;
set addition = val1 + val2;
set subtraction = val1 - val2;
set multiplication = val1 * val2;
set division = val1 / val2;
select addition, subtraction, multiplication, division ;
end $$
 delimiter ;
call proc1(10,5);
call proc1(1,2);
call proc1(4,5);
call proc1(1,5);
==============================================================================================================================================




Write a Procedure to print the string in REVERSE order. Take the input using IN parameter. (Ex .Database , o/p :esabatad)

delimiter $$

 
Create procedure Rev_String(IN Str varchar(20))
 
BEGIN

select reverse (str);
END;$$
 

call Rev_String('Database')
+---------------+
| reverse (str) |
+---------------+
| esabataD      |
+---------------+
1 row in set (0.00 sec)
===============================================================================================================================================
Write a Procedure to display top 5 employee based on highest salary and display employee number, employee name and salary.

delimiter $$

 
Create procedure Emp1Salary()
 
BEGIN
 
	select Empno,Ename,sal from emp 

 	where sal <>
 (select min(sal) from emp);
 
END;$$
 

call Emp1Salary();


mysql> call Emp1Salary();$$
+-------+--------+------+
| Empno | Ename  | sal  |
+-------+--------+------+
|  1002 | Ashish |  750 |
|  1004 | Rekha  | 3000 |
|  1005 | Sachin | 3000 |
|  1006 | Pooja  | 6000 |
+-------+--------+------+
4 rows in set (0.00 sec)
================================================================================================================================================
Write a Procedure to create table emp_test with e_id integer, e_name varchar(10), e_joining_date date as columns

delimiter $$

 

Create procedure create_Table1()

BEGIN

	 create table emp_test(e_id int,e_name varchar(20),e_joining date) ;
 
	 desc emp_test;
 
END;$$


call create_Table1();

mysql> call create_Table1();$$

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| e_id      | int         | YES  |     | NULL    |       |
| e_name    | varchar(20) | YES  |     | NULL    |       |
| e_joining | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
=================================================================================================================================================

Write a Procedure to add a department row in the DEPT table with the following values for columns.

delimiter $$

create procedure dept_table()
BEGIN
	Alter table dept add department dept varchar(20);
END;$$

call dept_table();

mysql> desc dept;$$
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| dno        | decimal(4,0) | NO   |     | NULL    |       |
| dname      | varchar(10)  | NO   |     | NULL    |       |
| area       | varchar(30)  | YES  |     | NULL    |       |
| department | varchar(20)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.09 sec)

delimiter $$

create procedure Insrt_Table()

BEGIN

	insert into dept values(60,'Education','Pune',null);

End;$$

call Insrt_Table();

mysql> select * from dept;$$
+-----+-----------+--------+------------+
| dno | dname     | area   | department |
+-----+-----------+--------+------------+
|  10 | Store     | Mumbai | NULL       |
|  20 | Purchase  | Mumbai | NULL       |
|  30 | Store     | Delhi  | NULL       |
|  40 | Marketing | Pune   | NULL       |
|  50 | Finance   | Delhi  | NULL       |
|  60 | Accounts  | Mumbai | NULL       |
|  60 | Education | Pune   | NULL       |
+-----+-----------+--------+------------+
==================================================================================================================================================

Write a program that declares an integer variable called num, assigns a value to it and print, the value of the variable itself, its square, and its cube.


delimiter $$


create procedure Sqr_Cube(IN num int,OUT Sqr int,OUT Cub int)


BEGIN

     Set Sqr = num * num;

     Set Cub = num * num * num ;

End;$$


call Sqr_Cube(2,@Sqr,@Cub);


select @Sqr , @Cub;$$
      

mysql> call Sqr_Cube(2,@Sqr, @Cub);
    -> select @Sqr, @Cub;$$
Query OK, 0 rows affected (0.00 sec)

+------+------+
| @Sqr | @Cub |
+------+------+
|    4 |    8 |
+------+------+
1 row in set (0.00 sec)
==================================================================================================================================================
Write a program that declares an integer variable assign a value to it and display it using OUT parameter.

delimiter $$

create procedure IntValue(in num int ,OUT pass int)

BEGIN

	Set pass = num;

End;$$


call IntValue(5 ,@pass);

select @pass
    

mysql> call IntValue(5,@pass);
    -> select @pass;$$
Query OK, 0 rows affected (0.00 sec)

+-------+
| @pass |
+-------+
|     5 |
+-------+
1 row in set (0.00 sec)
===================================================================================================================================================
delimiter $$
create procedure proc8(in e1 int , out len int )
begin
select length(ename) into len from emp where empno = e1;
end $$

call proc8( 1000 , @a1 )$$
select @a1;
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************End Assignment5***************************************************************