************joins*****************

select dept_name and emp_name where dept_id is same
===========================================================================================================================================
mysql> select dept_name,employee.emp_name from dept inner join employee on dept.
dept_id=employee.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
+-----------+----------+
5 rows in set (0.02 sec)
===========================================================================================================================================	select all from both tables where dept_id is same

mysql> select * from dept inner join employee on dept.dept_id=employee.dept_id;
+---------+-----------+--------+----------+---------+--------+---------+
| dept_id | dept_name | emp_id | emp_name | dept_id | salary | Manager |
+---------+-----------+--------+----------+---------+--------+---------+
|       1 | Finance   |      1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |      2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |      3 | Scott    |       1 |   3000 |       1 |
|       2 | Training  |      4 | Max      |       2 |   9000 |    NULL |
|       2 | Training  |      5 | jack     |       2 |   8000 |       4 |
+---------+-----------+--------+----------+---------+--------+---------+
5 rows in set (0.00 sec)
===========================================================================================================================================	
select dept_id and sum of salary group it by dept_id.

mysql> select dept_id,sum(salary) from employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|       1 |       18000 |
|       2 |       17000 |
|    NULL |        6000 |
+---------+-------------+
3 rows in set (0.00 sec)
=============================================================================================================================================
select dept_name and emp_name apply right outer join and left outer join.

mysql> select dept_name,employee.emp_name from dept right join  employee on dept
.dept_id=employee.dept_id ;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
| NULL      | King     |
+-----------+----------+
6 rows in set (0.00 sec)


mysql> select dept_name,employee.emp_name from dept left join  employee on dept.
dept_id=employee.dept_id ;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | jack     |
| Marketing | NULL     |
+-----------+----------+
6 rows in set (0.00 sec)
=============================================================================================================================================
select emp_name with their respective manager names.
mysql> select emp_name,manager from employee;
+----------+---------+
| emp_name | manager |
+----------+---------+
| Arun     |       4 |
| Kiran    |       1 |
| Scott    |       1 |
| Max      |    NULL |
| jack     |       4 |
| King     |       1 |
+----------+---------+
6 rows in set (0.00 sec)
=============================================================================================================================================
select epm_name with their respective department names

mysql> select employee.emp_name,dept_name from dept inner join employee on dept.
dept_id=employee.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| Kiran    | Finance   |
| Scott    | Finance   |
| Max      | Training  |
| jack     | Training  |
+----------+-----------+
5 rows in set (0.00 sec)

mysql> select employee.emp_name,dept_name from dept inner join employee on dept.
dept_id=employee.emp_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| Kiran    | Training  |
| Scott    | Marketing |
+----------+-----------+
3 rows in set (0.00 sec)
=================================================================================================================================================