************subQuery*************
1. select employee having  same salary as 'Arun'.
mysql> select * from employee where salary = (select salary from employee where
emp_name='Arun');
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | Manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      5 | jack     |       2 |   8000 |       4 |
+--------+----------+---------+--------+---------+
2 rows in set (0.00 sec)
============================================================================================================================================
2. select employee belonging to same dept as 'jack'.
mysql> select * from employee where dept_id = (select dept_id from employee wher
e emp_name='jack');
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | Manager |
+--------+----------+---------+--------+---------+
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
+--------+----------+---------+--------+---------+
2 rows in set (0.00 sec)
=============================================================================================================================================
3. select name of employee havin lowest salary.

mysql> select * from Employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | Manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | Kiran    |       1 |   7000 |       1 |
|      3 | Scott    |       1 |   3000 |       1 |
|      4 | Max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | King     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)


mysql> select * from employee where salary=(select min(salary) from employee);
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | Manager |
+--------+----------+---------+--------+---------+
|      3 | Scott    |       1 |   3000 |       1 |
+--------+----------+---------+--------+---------+
1 row in set (0.00 sec)

=============================================================================================================================================
4. update salary =15000 of employees belonging to same dept as 'Max'.
select
**********************************************************************************************************************************************
