*************union****************
	Emp1			Emp2
emp_no     emp_name	emp_no     emp_name
---------------------   ------------------------
1		A		1		A
2		B		2		B
3		C		4		D
				5		E

select same data from both table.
===================================================================================================================================

mysql> create table Emp1(empid int,empname varchar(20));
Query OK, 0 rows affected (2.60 sec)

mysql> create table Emp2(empid int,empname varchar(20));
Query OK, 0 rows affected (1.62 sec)

mysql> insert into Emp1 values (1,'A'),(2,'B'),(3,'C');
Query OK, 3 rows affected (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into Emp2 values (1,'A'),(2,'B'),(4,'D'),(5,'E');
Query OK, 4 rows affected (0.15 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Emp1 union select * from Emp2;
+-------+---------+
| empid | empname |
+-------+---------+
|     1 | A       |
|     2 | B       |
|     3 | C       |
|     4 | D       |
|     5 | E       |
+-------+---------+
5 rows in set (0.09 sec)
=================================================================================================================================================
